<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadros con onda</title>
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>
    <header class="header">
        <div class="contenedor">
        <div>
           <a href="../index.html">
            <img  src="../LOGO/LOGO FINAL BUENISIMO.png" class="logo" alt="logotipo">
        </a>

        <h1>
            CUADROS CON ONDA 
        </h1>
        
        </div>
      
        <nav>
            <ul class="menu">
                <li class="barra"><a href="../index.html">Inicio</a></li>
                <li class="barra"><a href="../PagBarra/Catalogo.html">Catalogo</a></li>
                <li class="barra"><a href="../PagBarra/Nosotros.html">Nosotros</a></li>
                <li class="barra"><a href="../PagBarra/Contacto.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main class="Main">
        <Section class="cuadro">
            <h2>Cuadro Guardianes de la Galaxia</h2>
<div>
        <img class="destacado" src= "../imagenes/21x31 Guardianes de la Galaxia.jpg" alt="imagen">
</div>
        </Section>
    </main>
    <hr>
    <footer class="footer">
        <h3>Contactanos</h3>
        <ul>
            <li>Wpp: 11 2864-1305</li>
            <li>Mail: CuadrosConOnda7@gmail.com</li>
            <li>Instagram: CuadrosConOnda_7</li>
            <li>direccion de mi casa</li>
        </ul>
        
    </footer>
</div>
</body>
</html>